<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .fundo {
            background-image: linear-gradient(45deg, black, green);
            height: 100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .calculadora {
            position: absolute;
            background-color: rgba(41, 41, 41, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            border-style: double;
            box-shadow: 10px 10px 5px black;
            padding: 15px;
        }

        .botao {
            margin: 2px;
            border-radius: 2px;
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(66, 66, 66);
            border: none;
            color: white;
        }

        .botao:hover {
            background-color: black;
        }

        #resultado2 {
            background-color: white;
            width: 207px;
            height: 5px;
            border: none;
            font-size: 10px;
            color: black;
            text-align: right;
            padding: 5px;
            font-weight: bold;
            vertical-align: top;
        }

        #resultado {
            background-color: white;
            width: 207px;
            height: 30px;
            margin-bottom: 5px;
            font-size: 30px;
            color: black;
            text-align: right;
            padding: 5px;
            font-weight: bold;
            border: none;
        }
    </style>
</head>

<body>
    <div class="fundo">
        <h1>Luiz Guilherme Costa</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado2">500.00 + 300.00</p>
            <p id="resultado"></p>

            <table>
                <tr>
                    <td><button class="botao" onclick="clean('')">C</button></td>
                    <td><button class="botao" onclick="back()">CE</button></td>
                    <td><button class="botao">/</button></td>
                    <td><button class="botao" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height:102px" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 102px" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        function insert(num) {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num
        }

        function clean() {
            document.getElementById('resultado').innerHTML = "";
        }

        function back() {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);
        }

        function calcular() {
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado) {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
        }
    </script>

</body>

</html>